<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSecundario"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ventana Secundaria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLlamada"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Llamada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecundario" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Menu I"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLlamada" />

    <Button
        android:id="@+id/buttonAlarma"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Activar Alarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLayouts"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Prueba Layouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlarma" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="139dp"
        android:layout_height="111dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text=" List View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayouts" />

</androidx.constraintlayout.widget.ConstraintLayout>